---
# TSW2C specific settings
bridge_port:
  - name: ether1
    comment: Ansible Host
    pvid: 10
  - name: ether2
    comment: Default Config
    pvid: 10
  - name: ether3
    comment: Default Config
    pvid: 10
  - name: ether4
    comment: Default Config
    pvid: 10
  - name: ether5
    comment: Default Config
    pvid: 10
  - name: ether6
    comment: Default Config
    pvid: 10
  - name: ether7
    comment: Default Config
    pvid: 10
  - name: ether8
    comment: Default Config
    pvid: 10
  - name: ether9
    comment: Default Config
    pvid: 10
  - name: ether10
    comment: Default Config
    pvid: 10
  - name: ether11
    comment: Default Config
    pvid: 10
  - name: ether12
    comment: Default Config
    pvid: 10
  - name: ether13
    comment: Ansible Host
    pvid: 100
  - name: ether14
    comment: Default Config
    pvid: 10
  - name: ether15
    comment: Default Config
    pvid: 10
  - name: ether16
    comment: Default Config
    pvid: 10
  - name: ether17
    comment: Default Config
    pvid: 10
  - name: ether18
    comment: Default Config
    pvid: 10
  - name: ether19
    comment: Default Config
    pvid: 10
  - name: ether20
    comment: Default Config
    pvid: 10
  - name: ether21
    comment: Default Config
    pvid: 10
  - name: ether22
    comment: Default Config
    pvid: 10
  - name: ether23
    comment: Default Config
    pvid: 10
  - name: ether24
    comment: Default Config
    pvid: 10
  - name: sfp-sfpplus1
    comment: Trunk port
    pvid: 10
    tagged: [10,20,30,40,50,60,70,80,90]
  - name: sfp-sfpplus2
    comment: Trunk port
    pvid: 10
    tagged: [10,20,30,40,50,60,70,80,90]