---
# USW1D specific settings
bridge_port:
  - name: ether1
    comment: A5KREG
    pvid: 120
  - name: ether2
    comment: A5KREG
    pvid: 120
  - name: ether3
    comment: A5KREG
    pvid: 120
  - name: ether4
    comment: A5KREG
    pvid: 120
  - name: ether5
    comment: A5KREG
    pvid: 120
  - name: ether6
    comment: A5KREG
    pvid: 120
  - name: ether7
    comment: A5KREG
    pvid: 120
  - name: ether8
    comment: A5KREG
    pvid: 120
  - name: ether9
    comment: A5KREG
    pvid: 120
  - name: ether10
    comment: A5KREG
    pvid: 120
  - name: ether11
    comment: Default Config
    pvid: 110
  - name: ether12
    comment: Default Config
    pvid: 110
  - name: ether13
    comment: Ansible Host
    pvid: 100
  - name: ether14
    comment: Default Config
    pvid: 110
  - name: ether15
    comment: 1D-C-15 VTZS
    pvid: 110
  - name: ether16
    comment: VTZS 1-st Floor Chillout
    pvid: 110
  - name: ether17
    comment: Default Config
    pvid: 110
  - name: ether18
    comment: Default Config
    pvid: 110
  - name: ether19
    comment: Default Config
    pvid: 110
  - name: ether20
    comment: Default Config
    pvid: 110
  - name: ether21
    comment: USW2C-EXPO ether23 
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: ether22
    comment: USW2D-EXPO ether24
    tagged: [100,110,120,130,140,150,160,170,180]
    pvid: 100
  - name: ether23
    comment: Stand Alladin
    pvid: 130
  - name: ether24
    comment: Stand Linza
    pvid: 130
  - name: sfp-sfpplus1
    comment: Trunk port
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: sfp-sfpplus2
    comment: Trunk port
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]