---
# USW2D specific settings
bridge_port:
  - name: ether1
    comment: 2D-B-1 Main Stage U6E05
    pvid: 180
    tagged: [100,110,120,130,140,150,160,170]
  - name: ether2
    comment: 2D-B-2 Main Stage
    pvid: 140
  - name: ether3
    comment: 2D-B-3 USW2KASPER
    pvid: 130
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: ether4
    comment: 2D-B-4 USW2KASPER
    pvid: 130
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: ether5
    comment: 2D-B-17 Unifi U6E03
    pvid: 180
    tagged: [100,110,120,130,140,150,160,170]
  - name: ether6
    comment: 2D-B-18 TP-Link Switch
    pvid: 150
  - name: ether7
    comment: Default Config
    pvid: 130
  - name: ether8
    comment: 2D-B-05
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: ether9
    comment: Default Config
    pvid: 130
  - name: ether10
    comment: Default Config
    pvid: 130
  - name: ether11
    comment: Default Config
    pvid: 130
  - name: ether12
    comment: Default Config
    pvid: 130
  - name: ether13
    comment: VTZS
    pvid: 110
  - name: ether14
    comment: Default Config
    pvid: 130
  - name: ether15
    comment: Default Config
    pvid: 130
  - name: ether16
    comment: Default Config
    pvid: 130
  - name: ether17
    comment: Default Config
    pvid: 130
  - name: ether18
    comment: Default Config
    pvid: 130
  - name: ether19
    comment: Default Config
    pvid: 130
  - name: ether20
    comment: Default Config
    pvid: 130
  - name: ether21
    comment: Default Config
    pvid: 130
  - name: ether22
    comment: Default Config
    pvid: 130
  - name: ether23
    comment: Default Config
    pvid: 130
  - name: ether24
    comment: Default Config
    pvid: 130
  - name: sfp-sfpplus1
    comment: Trunk port
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: sfp-sfpplus2
    comment: Trunk port
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]