---
# USW4C specific settings
bridge_port:
  - name: ether1
    comment: UniFi Ap 08
    pvid: 180
    tagged: [100,110,120,130,140,150,160,170]
  - name: ether2
    comment: Default Config
    pvid: 140
  - name: ether3
    comment: Default Config
    pvid: 140
  - name: ether4
    comment: Default Config
    pvid: 140
  - name: ether5
    comment: Default Config
    pvid: 140
  - name: ether6
    comment: Printer K3 4.2
    pvid: 140
  - name: ether7
    comment: Default Config
    pvid: 140
  - name: ether8
    comment: Default Config
    pvid: 140
  - name: ether9
    comment: Default Config
    pvid: 140
  - name: ether10
    comment: Default Config
    pvid: 140
  - name: ether11
    comment: Default Config
    pvid: 140
  - name: ether12
    comment: Default Config
    pvid: 140
  - name: ether13
    comment: defconf
    pvid: 140
  - name: ether14
    comment: Default Config
    pvid: 140
  - name: ether15
    comment: Default Config
    pvid: 140
  - name: ether16
    comment: Default Config
    pvid: 140
  - name: ether17
    comment: Default Config
    pvid: 140
  - name: ether18
    comment: Default Config
    pvid: 140
  - name: ether19
    comment: Default Config
    pvid: 140
  - name: ether20
    comment: Default Config
    pvid: 140
  - name: ether21
    comment: Default Config
    pvid: 140
  - name: ether22
    comment: Default Config
    pvid: 140
  - name: ether23
    comment: Default Config
    pvid: 140
  - name: ether24
    comment: Default Config
    pvid: 140
  - name: sfp-sfpplus1
    comment: USW01 sfpplus6
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]
  - name: sfp-sfpplus2
    comment: USW02 sfpplus6
    pvid: 100
    tagged: [100,110,120,130,140,150,160,170,180]